[gd_scene load_steps=14 format=3 uid="uid://c1d3yhdsd7hp7"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_yjr6w"]
[ext_resource type="Texture2D" uid="uid://dgnv0krv6nn4n" path="res://assets/enemies/Car_Alive.png" id="2_jvorx"]
[ext_resource type="Texture2D" uid="uid://vm5g6jchuxyl" path="res://assets/enemies/Car_Dead.png" id="3_k43pe"]
[ext_resource type="Texture2D" uid="uid://dyccki24yxhgh" path="res://assets/particles/txt_alpha_soft.png" id="4_lsmnx"]
[ext_resource type="Texture2D" uid="uid://dvj5fi6p87wig" path="res://assets/enemies/FancyCar_Alive.png" id="4_yo1kr"]
[ext_resource type="Texture2D" uid="uid://bc5q2pqtevdoi" path="res://assets/enemies/FancyCar_Dead.png" id="5_14fvd"]
[ext_resource type="Texture2D" uid="uid://hvsgrs1kuryl" path="res://assets/particles/FX-MONEY.png" id="7_ch5q6"]
[ext_resource type="Texture2D" uid="uid://dk0k3asogx822" path="res://assets/particles/LightingStrike.png" id="8_3admm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sojae"]
size = Vector2(56, 34)

[sub_resource type="Curve" id="Curve_xh0dk"]
_data = [Vector2(0, 0.416849), 0.0, 0.0, 0, 0, Vector2(0.764045, 0.992888), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_1posi"]
resource_name = "lightning"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lightning:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lightning:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lightning:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0.105882, 1), Color(0.792157, 0.878431, 0.168627, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 0.0, 5.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ddbwe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lightning:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lightning:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lightning:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r11qm"]
_data = {
"RESET": SubResource("Animation_ddbwe"),
"lightning": SubResource("Animation_1posi")
}

[node name="Car" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_yjr6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_sojae")

[node name="CarAliveSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_jvorx")

[node name="CarDeadSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_k43pe")

[node name="FancyAliveSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_yo1kr")

[node name="FancyDeadSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_14fvd")

[node name="SmokeParticles" type="CPUParticles2D" parent="."]
position = Vector2(-19, 0)
emitting = false
amount = 15
speed_scale = 0.2
randomness = 0.25
lifetime_randomness = 0.32
texture = ExtResource("4_lsmnx")
gravity = Vector2(0, -300)
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_xh0dk")
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_sojae")

[node name="MoneyParticles" type="CPUParticles2D" parent="."]
randomness = 0.5
lifetime_randomness = 0.14
texture = ExtResource("7_ch5q6")
gravity = Vector2(0, -100)
scale_amount_min = 0.3
scale_amount_max = 0.5
color = Color(0.427451, 0.776471, 0.470588, 1)
hue_variation_min = -0.79
hue_variation_max = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r11qm")
}

[node name="Lightning" type="Sprite2D" parent="."]
visible = false
position = Vector2(-30, -55)
texture = ExtResource("8_3admm")
hframes = 2
vframes = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-26, -16)
scale = Vector2(1.33594, 1.14856)
color = Color(0.878431, 0.92549, 0.756863, 1)
energy = 0.0
shadow_enabled = true
texture = ExtResource("4_lsmnx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
