[gd_scene load_steps=6 format=3 uid="uid://f0i2dx0ig64o"]

[ext_resource type="Script" path="res://scripts/nyc.gd" id="1_mmx8c"]
[ext_resource type="PackedScene" uid="uid://c7gdetqk2nvdf" path="res://scenes/tilemap.tscn" id="2_jkfoj"]
[ext_resource type="PackedScene" uid="uid://3o5lehmuqdll" path="res://scenes/ui.tscn" id="2_tubqy"]
[ext_resource type="PackedScene" uid="uid://ctae8ynk80ucy" path="res://scenes/Player/Penguin.tscn" id="4_infgd"]
[ext_resource type="PackedScene" path="res://scenes/objects/directional_arrow.tscn" id="5_t1228"]

[node name="NYC" type="Node2D"]
script = ExtResource("1_mmx8c")

[node name="Tilemap" parent="." instance=ExtResource("2_jkfoj")]
position = Vector2(-128, 0)

[node name="CarSpawnTimer" type="Timer" parent="."]

[node name="UI" parent="." instance=ExtResource("2_tubqy")]

[node name="Penguin" parent="." instance=ExtResource("4_infgd")]
z_index = 1
position = Vector2(636, 57)

[node name="Camera2D" type="Camera2D" parent="Penguin"]
position = Vector2(0, 150)
limit_top = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.94
drag_top_margin = 0.95
drag_right_margin = 0.94
drag_bottom_margin = 0.0

[node name="Arrow" parent="Penguin" instance=ExtResource("5_t1228")]
visible = false
position = Vector2(0, 47)

[node name="Cars" type="Node2D" parent="."]

[connection signal="upgrade_purchased" from="UI" to="." method="_on_ui_upgrade_purchased"]
[connection signal="penguin_collision" from="Penguin" to="." method="_on_crash_penguin"]
