[gd_scene load_steps=10 format=3 uid="uid://3o5lehmuqdll"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_004rj"]
[ext_resource type="PackedScene" uid="uid://c8ib6wf4jexl7" path="res://scenes/upgrade_button.tscn" id="2_kbvb3"]
[ext_resource type="FontFile" uid="uid://bvhtlebv8chx3" path="res://assets/minimal5x7/minimal5x7.ttf" id="2_w2n37"]
[ext_resource type="Texture2D" uid="uid://hlt6p7sm5it0" path="res://assets/upgrades/grandma_armour.png" id="3_ncf2s"]
[ext_resource type="Theme" uid="uid://b0v2x7nt8jqnd" path="res://assets/button_theme.tres" id="4_ddwsg"]
[ext_resource type="Texture2D" uid="uid://cxvwbkbiyfnqy" path="res://assets/objects/banana_peel.png" id="4_moi42"]
[ext_resource type="Script" path="res://scripts/upgrade_button.gd" id="5_h4wu0"]
[ext_resource type="Texture2D" uid="uid://c3q5pup8jyrrq" path="res://assets/upgrades/thorzone_icon.png" id="6_a4sft"]
[ext_resource type="Texture2D" uid="uid://dvj5fi6p87wig" path="res://assets/enemies/FancyCar_Alive.png" id="7_uuo1p"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_004rj")

[node name="Currency" type="Label" parent="."]
offset_left = 12.0
offset_top = 14.0
offset_right = 190.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_w2n37")
theme_override_font_sizes/font_size = 72
text = "Bank: $0"

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 27.0
offset_top = 117.0
offset_right = 1037.0
offset_bottom = 273.0
columns = 3

[node name="UpgradeButton0" parent="GridContainer" instance=ExtResource("2_kbvb3")]
layout_mode = 2
tooltip_text = "Help Grandma cross the street.
Protects against one collision."
text = ""
icon = ExtResource("3_ncf2s")
price = 5

[node name="UpgradeButton1" type="Button" parent="GridContainer"]
layout_mode = 2
tooltip_text = "Increases the number of bananas that spawn.
Makes you more slippery."
theme = ExtResource("4_ddwsg")
icon = ExtResource("4_moi42")
script = ExtResource("5_h4wu0")
price = 15
upgrade_num = 1

[node name="UpgradeButton3" type="Button" parent="GridContainer"]
layout_mode = 2
tooltip_text = "Increases the number of luxury cars that spawn.
Their insurance policies are worth more."
theme = ExtResource("4_ddwsg")
icon = ExtResource("7_uuo1p")
script = ExtResource("5_h4wu0")
price = 20
upgrade_num = 3

[node name="UpgradeButton2" type="Button" parent="GridContainer"]
layout_mode = 2
tooltip_text = "Unlocks the Thor Zone. Use \"x\" to affect cars in the zone. Has a cooldown.
Thor loves penguins."
theme = ExtResource("4_ddwsg")
icon = ExtResource("6_a4sft")
script = ExtResource("5_h4wu0")
price = 25
upgrade_num = 2

[node name="FreeMoney" type="Button" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -115.0
offset_top = 13.0
offset_right = -16.0
offset_bottom = 44.0
grow_horizontal = 0
text = "Free Money"

[node name="StartButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -67.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_w2n37")
theme_override_font_sizes/font_size = 48
text = "Hey, I'm waddlin' here!"

[node name="Highscore" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -263.0
offset_top = 148.0
offset_right = -140.0
offset_bottom = 182.0
grow_horizontal = 0
theme = ExtResource("4_ddwsg")
text = "Highscore:"

[node name="Score0" type="Label" parent="Highscore"]
layout_mode = 0
offset_left = 139.0
offset_right = 179.0
offset_bottom = 34.0
text = "0"

[node name="Score1" type="Label" parent="Highscore"]
layout_mode = 0
offset_left = 140.0
offset_top = 44.0
offset_right = 180.0
offset_bottom = 78.0
text = "0"

[node name="Score2" type="Label" parent="Highscore"]
layout_mode = 0
offset_left = 139.0
offset_top = 85.0
offset_right = 179.0
offset_bottom = 119.0
text = "0"

[node name="Distance" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -272.0
offset_top = 25.0
offset_right = -144.0
offset_bottom = 59.0
grow_horizontal = 0
theme = ExtResource("4_ddwsg")
text = "Distance: 0"
