[gd_scene load_steps=4 format=3 uid="uid://bolhwn5uul3r"]

[ext_resource type="Script" path="res://scenes/enemies/car.gd" id="1_bj1l4"]
[ext_resource type="Texture2D" uid="uid://ryt5qlcx41w6" path="res://assets/enemies/Car.png" id="1_n7sbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sojae"]
size = Vector2(56, 34)

[node name="Car" type="Area2D"]
script = ExtResource("1_bj1l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_sojae")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n7sbk")

[node name="Spawn_Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Spawn_Timer" to="." method="_on_spawn_timer_timeout"]
